






<HTML>
<head><title>Main toolbar</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>

<A HREF="doc-0011.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A>

<A HREF="doc-0012.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0015.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Main toolbar</H2>
The main toolbar gives quick access to commonly-used commands.
If you hold your mouse pointer over the toolbar buttons, a tooltip pops up with a short description
of the button's function. You can choose to hide the toolbar altogether
using the <B>View | Show Main Toolbar</B> menu command.<P>
You can find out more about in the 
  <a href="doc-0042.htm.htm">main toolbar commands</a> topic.<P>
</FONT></BODY></HTML>
