






<HTML>
<head><title>Riffle user interface</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0077.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0012.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Riffle user interface</H2>

The main Riffle window looks like this:<P>

<center>
<IMG SRC="screen01.jpg" ALT="Riffle Screenshot" VSPACE=""  BORDER="0"> <br clear=all>
</center>

<P>

Please click on a topic below to learn about
the individual Riffle windows.<P>

<UL>
<LI> 
  <a href="doc-0012.htm">Menubar</a>
<LI> 
  <a href="doc-0013.htm">Main toolbar</a>
<LI> 
  <a href="doc-0015.htm">Directory browser</a>
<LI> 
  <a href="doc-0016.htm">Thumbnail browser</a>
<LI> 
  <a href="doc-0017.htm">Image viewer</a>
</UL>

</FONT></BODY></HTML>
