






<HTML>
<head><title>General settings</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>

<A HREF="doc-0044.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A>

<A HREF="doc-0044.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0076.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>General settings</H2>
The general settings dialog allows you to change various
global preferences.<P>

<TABLE>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Remember last directory</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Check to show the last-browsed directory when Riffle loads.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Zoom by</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 The percentage that the image zooms every time you click the + or - buttons.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Thumbnail size</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 The size in pixels of the thumbnails.
</FONT></TD></TR>

</TABLE>
<P>

</FONT></BODY></HTML>
