






<HTML>
<head><title>Release notes</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0006.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0077.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Release notes</H2>
<B>Riffle License Agreement</B><P>

Riffle is licensed under the wxWindows Licence. Please see
wxWidgets.org for details.<P>

Copyright (c) 2002-2005 Julian Smart.  All rights reserved.<P>
</FONT></BODY></HTML>
