






<HTML>
<head><title>Using keyboard shortcuts</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0045.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Using keyboard shortcuts</H2>
Keyboard shortcuts are a great way to speed up your work.
Look for them when you use menu commands, and try
to remember them for next time you use the commands.<P>

These are the shortcuts for navigating the Riffle
user interface.<P>

<TABLE>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Ctrl+C</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Copies the currently viewed image to the clipboard.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Ctrl+F</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Fits the image to the image viewer window.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Ctrl+P</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the Settings dialog.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Ctrl+S</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the image at its actual size.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Ctrl+T</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the thumbnails browser.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>+</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Zooms in.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>-</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Zooms out.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Alt+F4</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Quits Riffle.
</FONT></TD></TR>

</TABLE>

</FONT></BODY></HTML>
