; Inno Setup Script
; Created with ScriptMaker Version 1.3.22
; 14 February 2001 at 10:38
; Variables such as %APPTITLE% are not part of the Inno Setup file format,
; but are intended to be instantiated by the release script.
; See makesetup.sh and setup.var.

[Setup]
    MinVersion=4.0,4.0
    AppName=%APPTITLE% %VERSION%
    AppId=%APPTITLE%
    CreateUninstallRegKey=1
    UsePreviousAppDir=1
    UsePreviousGroup=1
    AppVersion=%VERSION%
    AppVerName=%APPTITLE% %VERSION%
    AppCopyright=Copyright � %COPYRIGHTHOLDER%
    AppPublisher=Anthemion Software Ltd.
    AppPublisherURL=http://www.anthemion.co.uk
    AppSupportURL=http://www.anthemion.co.uk
    AppUpdatesURL=http://www.anthemion.co.uk
    BackColor=$800000
    BackColor2=$C71F1F
    BackColorDirection=toptobottom
    WindowShowCaption=1
    WindowStartMaximized=1
    WindowVisible=1
    WindowResizable=1
    UninstallLogMode=Append
    DirExistsWarning=auto
    UninstallFilesDir={app}
    DisableDirPage=0
    DisableStartupPrompt=1
    CreateAppDir=1
    DisableProgramGroupPage=0
    Uninstallable=1
    UninstallDisplayName=%APPTITLE% %VERSION%
    DefaultDirName={pf}\%DEFAULTDIR%
    DefaultGroupName=%VENDOR% %APPTITLE% %VERSION%
    DiskSpanning=0
    ReserveBytes=0
    UseSetupLdr=1
    LicenseFile=%LICENSEFILE%
    InfoBeforeFile=%READMEFILE%
    InfoAfterFile=%READMEAFTERFILE%
    SourceDir=%SOURCEDIR%
    OutputDir=%OUTPUTDIR%
;    WizardImageFile=c:\projects\StartingBlocks\book\riffle\scripts\install.bmp
    SetupIconFile=c:\projects\StartingBlocks\book\riffle\src\bitmaps\riffle.ico

[LangOptions] 
    LanguageName=English 
    LanguageID=$0409 
