# log4cplus.properties

log4cplus.rootLogger=TRACE, INFO, STDOUT,ALL_MSGS, TRACE_MSGS,A1, DEBUG_INFO_MSGS, FATAL_MSGS

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender  
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout  
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n    

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=.\logs\all_msgs.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout

 
log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_MSGS.File=.\logs\trace_msgs.log
#设置日志文件大小
log4cplus.appender.TRACE_MSGS.MaxFileSize=3MB
#设置生成日志最大个数
log4cplus.appender.TRACE_MSGS.MaxBackupIndex=10
#log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %r [%t] %-5p %c{2} <%x> - %m [%l:%M]%n
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

#对appender对象A1进行设置。TimeBasedRollingFileAppender可以按日期转储日志文件  
log4cplus.appender.A1=log4cplus::TimeBasedRollingFileAppender  
log4cplus.appender.A1.FilenamePattern=./logs/%d{yyyy-MM-dd}/apdPlatform.log  
log4cplus.appender.A1.Append=true  
log4cplus.appender.A1.MaxHistory=999  
log4cplus.appender.A1.ImmediateFlush=true  
log4cplus.appender.A1.RollOnClose=false  
log4cplus.appender.A1.CreateDirs=true  
log4cplus.appender.A1.layout=log4cplus::PatternLayout  
log4cplus.appender.A1.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S.%q} %-5p - %m [%c]%n  
 
log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_INFO_MSGS.File=.\logs\debug_info_msgs.log
log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=INFO
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter
 
log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.File=.\logs\fatal_msgs.log
#log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %r [%t] %-5p %c{2} <%x> - %m [%l:%M]%n
#log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
#log4cplus.appender.FATAL_MSGS.filters.1.StringToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMin=ERROR
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter